<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: #000;
      display: flex;
      color: white;
      height: 100vh;
      justify-content: center;
      gap: 30px;
      flex-direction: column;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    button {
      background-color: #ffb800;
      outline: none;
      border: none;
      transition: 0.3s;
      border-radius: 5px;
      padding: 10px 30px;
      cursor: pointer;
    }
    div {
      margin: auto;
    }
  </style>
  <body>
    <div>
      <input type="file" id="file" multiple />
      <button id="upload">UPLOAD</button>
    </div>
    <img id="img" width="50%" />
  </body>
  <script>
    const elInput = document.getElementById("file");
    const img = document.getElementById("img");
    const uploadBtn = document.getElementById("upload");
    const postData = [];
    const uploadURL =
      "https://script.google.com/macros/s/AKfycbzbt2VUUtBxXgosoJdVSKpUDo6tvTxPGtMOBhkJBFxdPQYskX85GdvXoKVg1Y4XiQqLtg/exec";
    // To get the uploadURL, you need to deploy the script app

    elInput.addEventListener("change", () => {
      const file = elInput.files;
      const fileList = [...file];
      fileList.forEach((file, index) => {
        const reader = new FileReader();
        reader.readAsDataURL(file);
        reader.addEventListener("load", () => {
          const data = reader.result.split(",")[1];
          postData[index] = {
            name: file.name,
            type: file.type,
            data: data,
          };
        });
      });
    });
    uploadBtn.addEventListener("click", () => {
      console.log(postData);
      postFile(postData);
    });
    async function postFile(postData) {
      try {
        const response = await fetch(
          uploadURL,
          {
            method: "POST",
            body: JSON.stringify(postData),
          }
        );
        const data = await response.json();
        console.log(data);
      } catch (error) {
        alert("Vui lòng thử lại");
      }
    }
  </script>
</html>